# ansible all -i inv -e ansible_user=centos -e ansible_password=DevOps321 -m gather_facts

-   name: play1
    hosts: all
    gather_facts: true
    tasks:
      - name: task 1
        ansible.builtin.debug:
          msg: This msg is from debug module Task1


      - name: task 2
        ansible.builtin.debug:
          msg: This msg is from debug module Task 2

-   name: play2
    hosts: all
#   gather_facts: false
    tasks:
      - name: task 1
        ansible.builtin.debug:
          msg: This msg is from debug module Task1


      - name: task 2
        ansible.builtin.debug:
          msg: The distribution of this machine is {{ansible_distibution}}