# ansible all -i inv -e ansible_user=centos -e ansible_password=DevOps321 -m gather_facts

-   name: play1
    hosts: all
    gather_facts: false
    tasks:
      - name: task 1 of play1
        ansible.builtin.debug:
          msg: This msg is from debug module Task1


      - name: task 2 of play1
        ansible.builtin.debug:
          msg: The distribution of this machine is {{ansible_system}}

-   name: play2 
    hosts: all
#    gather_facts: false
    tasks:
      - name: task 1 of play2
        ansible.builtin.debug:
          msg: This msg is from debug module Task1


      - name: task 2 of play2
        ansible.builtin.debug:
          msg: The distribution of this machine is {{ansible_system}}

# ansible-playbook -i inv -e ansible_user=centos -e ansible_password=DevOps321 03-facts.yamlof play1
