- name: Demo on Conditions
  hosts: all
  tasks:

    - name: task 1 Run only when OS is centos
      ansible.builtin.debug:
        msg: The distribution of this machine is {{ansible_system}}
      when: " {{ansible_system}} == centos"

    - name: task 2 Run only when OS is Ubantu
      ansible.builtin.debug:
        msg: The distribution of this machine is {{ansible_system}}
      when: " ansible_system == Ubantu"      